lastUpgrade=20100
proj.pluginVersion=2.1.0
proj.AppId=658650430368
and.BundleId=com.FractalHollow.FoxRunAndRest
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e658650430368%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.FractalHollow.FoxRunAndRest%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Distance--%3e%0d%0a++%3cstring+name%3d%22leaderboard_distance%22+translatable%3d%22false%22%3eCgkIoPf_1JUTEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+High+Score--%3e%0d%0a++%3cstring+name%3d%22leaderboard_high_score%22+translatable%3d%22false%22%3eCgkIoPf_1JUTEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Prestige+Level--%3e%0d%0a++%3cstring+name%3d%22leaderboard_prestige_level%22+translatable%3d%22false%22%3eCgkIoPf_1JUTEAIQAw%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
android.SetupDone=true
App.NearbdServiceId=com.FractalHollow.FoxRunAndRest
android.NearbySetupDone=true
